PORT = 3001
MONGODB_URI = mongodb+srv://yashpatidar9691:WrFMQ5BrfELFXyAK@cluster0.ygl2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = yashpatidar9691@gmail.com

CLOUDINARY_CLOUD_NAME = dqpittf5o
CLOUDINARY_API_KEY = 516343281431716
CLOUDINARY_API_SECRET = YWomcTe-5TeCgwZRvj3kOlfKwVs

CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtc3RhZy02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vOzXmuFRMATeUW6quCu3TJXYkZgOdM6so8dkf2FhIX

NODE_ENV = development