PORT = 3001
MONGODB_URI = 

ADMIN_EMAIL = yashpatidar9691@gmail.com

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NODE_ENV = development
